# Table {{{
snippet |||
	| ${0:name} |     |
	| :-- | :-- |
	|     |     |

snippet table
	| ${0:name} |     |
	| :-- | :-- |
	|     |     |

#}}}
# Preview {{{
snippet ```
	\`\`\`${1:file type}
	${0:Text}
	\`\`\`

snippet pre
	\`\`\`${1:file type}
	${0:Text}
	\`\`\`

#}}}
# Link {{{
snippet link
	[${1:Text}}](${0:http})

snippet url
	[${1:Text}}](${0:http})

snippet image
	![${1:Picture alt}](${2:http}${0/.+/ "/}${0:Opt Title}${0/.+/"/})

snippet img
	![${1:Picture alt}](${2:http}${0/.+/ "/}${0:Opt Title}${0/.+/"/})

#}}}
# vim:fdl=0
