# vim:set fdm=marker:
# Debug message
#{{{
snippet log
	echo('['.__class__.':'.__function__.':'.__line__.']${1}:'.${0:$1}"\n");

snippet logBr
	echo('['.__class__.':'.__function__.':'.__line__.']${1}:'.${0:$1}"<br />");

snippet logFile
	file_put_contents('/tmp/sniplog', '<'.date(Y-m-d h:i:s).'>['.__class__.':'.__function__.':'.__line__.']${1}:'.${0:$1}"\n",FILE_APPEND|LOCK_EX);

snippet pd
	echo('<pre>');var_dump($${0:variable});echo('</pre>');

snippet pdd
	echo('<pre>');var_dump($${0:variable});echo('</pre>');exit(0);

snippet vd
	var_dump($${0:variable});

snippet vdd
	var_dump($${0:variable});exit(0);

#}}}
# Reserved word
#{{{
snippet C
	$_COOKIE['${0:key}']

snippet E
	$_ENV['${0:key}']

snippet F
	$_FILES['${0:key}']

snippet G
	$_GET['${0:key}']

snippet P
	$_POST['${0:key}']

snippet R
	$_REQUEST['${0:key}']

snippet S
	$_SERVER['${0:key}']

snippet SS
	$_SESSION['${0:key}']

#}}}
# Method
#{{{
snippet inc
	include('${0:file}');

snippet inc1
	include_once('${0:file}');

snippet req
	require('${0:file}');

snippet req1
	require_once('${0:file}');

snippet def
	define('${1:variable}', ${0:file});

#}}}
# Start Docblock
#{{{
snippet /*
	/**
	 * ${0:document}
	 */

#}}}
# Visibility
#{{{
snippet public
	public ${1:static }${0}

snippet protected
	protected ${1:static }${0}

snippet private
	private ${1:static }${0}

#}}}
# Class
#{{{
snippet class
	<?php
	class ${1:`vim_snippets#Filename()`}
	{
		// Class variable {{{
		${2:private}
		//}}}
		public function __construct(${3}) //{{{
		{
			${0://code...}
		} //}}}
	}

snippet class_variable
	// Class variable {{{
	${0:private}
	//}}}

#}}}
# Function
#{{{
snippet public_function
	/**
	 * $2
	 */
	public ${1:static }function ${2}(${3}) //{{{
	{
		${0://code...}
	} //}}}

snippet protected_function
	/**
	 * $2
	 */
	protected ${1:static }function ${2}(${3}) //{{{
	{
		${0://code...}
	} //}}}

snippet private_function
	/**
	 * $2
	 */
	private ${1:static }function _${2}(${3}) //{{{
	{
		${0://code...}
	} //}}}

snippet construct
	public function __construct(${1}) //{{{
	{
		${0://code...}
	} //}}}

snippet setter
	public function set${1}($${2:$1}) { $this->${0:_$2} = $$2; }

snippet getter
	public function get${1}() { return $this->${0:_$1}; }

snippet sgetter
	public function set${1}($${2:$1}) { $this->${0:_$2} = $$2; }
	public function get$1() { return $this->$0; }

snippet gsetter
	public function set${1}($${2:$1}) { $this->${0:_$2} = $$2; }
	public function get$1() { return $this->$0; }

#}}}
# foreach
#{{{
snippet foreach
	foreach ($${1:array} as $${2:value}) {
		${0://code...}
	}

snippet foreachk
	foreach ($${1:array} as $${2:key} => $${3:value}) {
		${0://code...}
	}

#}}}
# for
#{{{
snippet for
	for ($${1:index} = 0; $$1 < ${2}; $$1${3:++}) {
		${0://code...}
	}

#}}}
# while
#{{{
snippet while
	while (${1:/* condition */}) {
		${0://code...}
	}

#}}}
# if
#{{{
snippet if
	if (${1:/* condition */}) {
		${0://code...}
	}

snippet else
	else {
		${0://code...}
	}

snippet elseif
	elseif (${1:/* condition */}) {
		${0://code...}
	}

#}}}
# switch
#{{{
snippet switch
	switch ($${1:variable}) {
	case '${2:/* condition */}':
		${0://code...}
		break;
	default:
		break;
	}

snippet case
	case '${1:/* condition */}':
		${0://code...}
		break;

#}}}
# try
#{{{
snippet throw
	throw new Exception(${0://message...});

snippet try
	try {
		${0://code...}
	} catch (Exception $e) {
		$$e->getMessage()
	} finally {
	}

#}}}
# array
#{{{
snippet array
	$${1:array} = array(
		'${2:key}' => ${0:value},);

snippet array_in
	$${1:array}[] = $${0:value};

#}}}
# SQL
#{{{
snippet sql
	<<<SQL
	${0:sql}
	SQL;

snippet select
	SELECT ${0:colmn}

snippet from
	FROM ${1:table} ${0:abbreviation}

snippet from_inner
	FROM ${1:table} ${2:abbreviation}
	INNER JOIN ${3:table} ${4:abbreviation}
	ON $2.${5:condition} = $4.${0:condition}

snippet from_left
	FROM ${1:table} ${2:abbreviation}
	LEFT JOIN ${3:table} ${4:abbreviation}
	ON $2.${5:condition} = $4.${0:condition}

snippet inner
	INNER JOIN ${1:table} ${2:abbreviation}
	ON ${0:condition}

snippet left
	LEFT JOIN ${1:table} ${2:abbreviation}
	ON ${0:condition}

snippet where
	WHERE ${0:condition}

snippet and
	AND ${0:condition}

snippet or
	OR ${0:condition}

snippet group_by
	GROUP BY ${0:condition}

snippet group_concat
	GROUP_CONCAT(${1:DISTINCT }${2:colmn,colmn} ${3:ORDER BY} ${4:SEPARATOR})
	GROUP BY ${0:condition}

snippet limit
	LIMIT ${0:condition}

snippet insert_into
	INSERT INTO ${1:table} ${2:abbreviation} (${0:condition})

snippet insert_into_select
	INSERT INTO ${1:table} ${2:abbreviation} (${3:condition})
	  SELECT ${0:condition}

snippet values
	VALUES (${0:condition})

snippet duplicate
	ON DUPLICATE KEY UPDATE ${0:condition}

snippet update
	UPDATE ${1:table} ${2:abbreviation} SET $2.${3:condition}

snippet update_inner
	UPDATE ${1:table} ${2:abbreviation}
	  INNER JOIN ${3:table} ${4:abbreviation}
	  ON $2.${5:colmn} = $4.${6:colmn}
	  SET ${7:condition}

snippet delete
	DELETE FROM ${1:table}
	  WHERE ${2:condition}

snippet delete_inner
	DELETE ${1:table} FROM $1 ${2:abbreviation}
	  INNER JOIN ${3:table} ${4:abbreviation}
	  ON $2.${5:colmn} = $4.${6:colmn}
	  WHERE ${7:condition}

#}}}
