# Table {{{
snippet ||| "Table"
| ${0:name} |     |
| :-- | :-- |
|     |     |
endsnippet
snippet table "Table"
| ${0:name} |     |
| :-- | :-- |
|     |     |
endsnippet
#}}}
# Preview {{{
snippet ``` "Pre"
\`\`\`${1:file type}
${0:Text}
\`\`\`
endsnippet
snippet pre "Pre"
\`\`\`${1:file type}
${0:Text}
\`\`\`
endsnippet
#}}}
# Link {{{
snippet link "Link"
[${1:Text}}](${0:http})
endsnippet
snippet url "Link"
[${1:Text}}](${0:http})
endsnippet
snippet image "Image"
![${1:Picture alt}](${2:http}${0/.+/ "/}${0:Opt Title}${0/.+/"/})
endsnippet
snippet img "Image"
![${1:Picture alt}](${2:http}${0/.+/ "/}${0:Opt Title}${0/.+/"/})
endsnippet
#}}}
# vim:fdl=0
