# Function {{{
snippet function function
	function! ${1:`expand('%') =~ 'autoload' ? substitute(matchstr(expand('%:p'),'autoload/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}${2}(${3}) "{{{
		${0}
	endfunction "}}}
#}}}
# for {{{
snippet for for
	for ${1:var} in ${2:list}
		${0:"code...}
	endfor
#}}}
# while {{{
snippet while while
	while ${1:"condition}
		${0:"code...}
	endwhile
#}}}
# if {{{
snippet if if
	if ${1:"condition}
		${0:"code...}
	endif
snippet else else
	else
		${0:"code...}
snippet elseif elseif
	elseif ${1:"condition}
		${0:"code...}
#}}}
# try {{{
snippet try try
	try
		${1:"code...}
	catch /${2:"code...}/
		${0:"code...}
	endtry
snippet finally finally
	finally
		${0:"code...}
#}}}
